PayMe/PayMe/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PayMe.Views.AddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PayMe.ViewModels">
    <ContentPage.BindingContext>
        <local:AddPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#005A9C" Padding="20, 30" Margin="0, 0, 0, 20" >
                <Label Text="Add new loan" FontFamily="Bangers" TextColor="White" FontSize="40"/>
            </StackLayout>
            <Label FontSize="Large" Text="Who do you want to lend to/borrow from?" FontFamily="Caveat-SemiBold" TextColor="Black" Padding="20, 0"/>
            <Entry Placeholder="Name..." Text="{Binding NameInput}" FontFamily="Caveat-Medium" Margin="20, 0"/>
            <Label FontSize="Large" Text="Enter amount (put a - first if you are borroring)" TextColor="Black" FontFamily="Caveat-SemiBold" Padding="20, 0"/>
            <Entry Placeholder="Amount..." Text="{Binding AmountInput}" FontFamily="Caveat-Medium" Margin="20, 0"/>
            <Label FontSize="Large" Text="Enter loan description:" FontFamily="Caveat-SemiBold" TextColor="Black" Padding="20, 0"/>
            <Entry Placeholder="Description..." Text="{Binding DescriptionInput}" FontFamily="Caveat-Medium" Margin="20, 0"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="20" Spacing="20">
                <Button
                    Command="{Binding SaveCommand}" BackgroundColor="#005A9C" TextColor="White"
                    CommandParameter="nameEntry, amountEntry, descriptionEntry"
                    Text="Save" FontFamily="Caveat-Medium" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" FontFamily="Caveat-Medium" BackgroundColor="#005A9C" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>