PayMe/PayMe/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PayMe.Views.AddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PayMe.ViewModels">
    <ContentPage.BindingContext>
        <local:AddPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="DodgerBlue" Padding="20" Margin="0, 0, 0, 20">
                <Label Text="Add new loan" FontFamily="Bangers" TextColor="White" FontSize="40"/>
            </StackLayout>
            <Label FontSize="Large" Text="Who do you want to lend to/borrow from?" FontFamily="Lucky Boss" TextColor="Black" Padding="20, 0"/>
            <Entry Placeholder="Name..." Text="{Binding NameInput}" FontFamily="Lucky Boss" Margin="20, 0"/>
            <Label FontSize="Large" Text="Enter amount (put a - first if you are borroring)" TextColor="Black" FontFamily="Lucky Boss" Padding="20, 0"/>
            <Entry Placeholder="Amount..." Text="{Binding AmountInput}" FontFamily="Lucky Boss" Margin="20, 0"/>
            <Label FontSize="Large" Text="Enter loan description:" FontFamily="Lucky Boss" TextColor="Black" Padding="20, 0"/>
            <Entry Placeholder="Description..." Text="{Binding DescriptionInput}" FontFamily="Lucky Boss" Margin="20, 0"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="nameEntry, amountEntry, descriptionEntry"
                    Text="Save" FontFamily="Lucky Boss" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" FontFamily="Lucky Boss" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>