PayMe/PayMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PayMe.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:PayMe.ViewModels"
    ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="DodgerBlue" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label
                Padding="30"
                FontAttributes="Bold"
                FontFamily="Bangers"
                FontSize="40"
                Text="PAY ME "
                TextColor="White" 
                />
            <Button
                Padding="40, 20"
                BackgroundColor="Transparent"
                Command="{Binding AddCommand}"
                FontFamily="Sweet Chili"
                FontSize="40"
                Text="+ "
                TextColor="White"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="50"
            ItemsSource="{Binding Loans}"
            SelectedItem="{Binding SelectedLoan}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontFamily="Lucky Boss"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="Sweet Chili"
                                FontSize="Large"
                                Text="{Binding Amount}"
                                TextColor="{Binding Color}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>