PayMe/PayMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PayMe.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:PayMe.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.ColumnSpan="3"
            BackgroundColor="DodgerBlue"
            Orientation="Horizontal">
            <StackLayout VerticalOptions="Center">
                <Label
                    Padding="40,0,0,-10"
                    FontAttributes="Bold"
                    FontFamily="Bangers"
                    FontSize="40"
                    Text="PAY ME "
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    FontFamily="Caveat-Medium"
                    FontSize="Large"
                    Text="And I'll Pay You"
                    TextColor="Red" 
                    Padding="60, -5, 0, 0"/>
            </StackLayout>
            <Button
                Padding="0,0,30,0"
                BackgroundColor="Transparent"
                Command="{Binding AddCommand}"
                FontFamily="Caveat-Bold"
                FontSize="50"
                HorizontalOptions="EndAndExpand"
                Text="+ "
                TextColor="White" />
        </StackLayout>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="30"
            ItemsSource="{Binding Loans}"
            SelectedItem="{Binding SelectedLoan, Mode=TwoWay}"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    Command="{Binding SelectedCommand}"
                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                    EventName="ItemSelected" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontFamily="Caveat-SemiBold"
                                FontSize="30"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="Caveat-Bold"
                                FontSize="30"
                                Text="{Binding AmountDisplay}"
                                TextColor="{Binding Color}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>